<!DOCTYPE html>
<html lang="en" ng-app="web80">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Quadro de Aulas</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css" media="screen,projection" />
  <link href="assets/css/custom.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <div ui-view></div>

  <!--  Scripts-->
  <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="bower_components/materialize/dist/js/materialize.min.js" charset="utf-8"></script>

  <script src="bower_components/angular/angular.min.js" charset="utf-8"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" charset="utf-8"></script>
  <script src="bower_components/angular-filter/dist/angular-filter.min.js" charset="utf-8"></script>
  <script src="bower_components/ngstorage/ngStorage.min.js" charset="utf-8"></script>
  <script src="bower_components/angular-materialize/src/angular-materialize.js" charset="utf-8"></script>

  <script src="app/app.js" charset="utf-8"></script>
  <script src="app/controllers/HeaderController.js" charset="utf-8"></script>
  <script src="app/controllers/MainController.js" charset="utf-8"></script>
  <script src="app/controllers/HomeController.js" charset="utf-8"></script>
  <script src="app/controllers/CursosController.js" charset="utf-8"></script>
  <script src="app/controllers/DisciplinasController.js" charset="utf-8"></script>
  <script src="app/controllers/HorariosController.js" charset="utf-8"></script>
  <script src="app/controllers/ProfessoresController.js" charset="utf-8"></script>
  <script src="app/controllers/TurmasController.js" charset="utf-8"></script>
  <script src="app/controllers/GradesController.js" charset="utf-8"></script>
  <script src="app/controllers/QuadrosController.js" charset="utf-8"></script>

  <script src="app/services/localDB.js" charset="utf-8"></script>
  <script src="app/factories/professor.js" charset="utf-8"></script>
  <script src="app/factories/disciplina.js" charset="utf-8"></script>
  <script src="app/factories/curso.js" charset="utf-8"></script>
  <script src="app/factories/turma.js" charset="utf-8"></script>
  <script src="app/factories/grade.js" charset="utf-8"></script>
  <script src="app/factories/horario.js" charset="utf-8"></script>
  <script src="app/factories/quadro.js" charset="utf-8"></script>

  <script src="assets/js/init.js"></script>

  </body>
</html>
